<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="./css/common.css" />
    <link type="text/css" rel="styleSheet"  href="./css/reset.css" />
    <style>
        .animation {
            display: flex;
            width: 1178px;
            height: 458px;
            background-color: aliceblue;
            margin: 0 auto;
        }
        .animation .animation-left {
            width: 940px;
            height: 458px;
            background-color: aqua;

        }
        .animation .animation-right {
            width: 226px;
            height: 458px;
            background-color: bisque;
            margin-left: 10px;
            


        }

    </style>
</head>
<body>
    <div class="animation">
        <div class="animation-left">

        </div>
        <div class="animation-right">

        </div>


    </div>

    
</body>
</html>