<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀官网</title>
    <link type="text/css" rel="styleSheet"  href="./css/common.css" />
    <link type="text/css" rel="styleSheet"  href="./css/reset.css" />
    <style>
        
        .header {
            background-color: rgba(0, 0, 0, .8);
            
        }
        .header .area {
            display: flex;
            justify-content: space-around;
            height: 84px;
            
        }
        .header .left-area {
              display: flex;
        }
        .header .left-area .logo a {
            position: relative;
            top:50%;
            transform: translate(0,-50%);
            display: block;
            width: 200px;
            height: 54px;
            text-indent: -9999px;
            background: url(./image/logo.png) no-repeat center center;

        }
        .header .left-area .nav-list {
            display: flex;

        }
        .header .left-area .nav-list .item{
            width: 110px;
           
        }
        .header .left-area .nav-list .item a{
            display: block;
            font-size: 18px;
            height: 100%;
            box-sizing: border-box;
            padding-top: 20px;
            color: #c9c9dd;
            text-align: center;

        }
        .header .left-area .nav-list .item .desc {
            display: block;
            font-size: 12px;
            color: #858792;
            margin-top: 9px;
        }

        .header .right-area  {
            background-color: #0f0;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="area header-wrapper">
            <div class="left-area">
                <h1 class="logo">
                    <a href="#">王者荣耀</a>
                </h1>
                <ul class="nav-list">
                    <li class="item">
                        <a href="#">
                            游戏资料
                            <span class="desc">DATA</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="right-area">
                right-area
            </div>
        </div>

    </div>
    
</body>
</html>