<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀官网</title>
    <style>
        .header {
            background-color: rgba(0, 0, 0, .8);
            
        }
        .header .area {
            display: flex;
            justify-content: space-around;
            height: 84px;
            line-height: 84px;
        }
        .header .left-area {
              display: flex;
        }
        .header .left-area .logo a {
            position: relative;
            top:50%;
            transform: translate(0,-50%);
            display: block;
            width: 200px;
            height: 54px;
            text-indent: -9999px;
            background: url(./image/logo.png);

        }
        .header .right-area  {
            background-color: #0f0;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="area header-wrapper">
            <div class="left-area">
                <h1 class="logo">
                    <a href="#">王者荣耀</a>
                </h1>
            </div>
            <div class="right-area">
                right-area
            </div>
        </div>

    </div>
    
</body>
</html>