<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀官网</title>
    <link type="text/css" rel="styleSheet"  href="./css/common.css" />
    <link type="text/css" rel="styleSheet"  href="./css/reset.css" />
    <style>
        /*top */
        .top-wrapper {
            width: 980px;
            margin: 0 auto;

        }
        .top .area {
            display: flex;
            justify-content: space-between;
            height: 41px;
            line-height: 41px;
        }
        .top .left-area {
            display: flex;
        }
        .top .left-area .logo {
            display: block;
            width: 150px;
            text-indent: -999px;
            background: url(./image/top_logo.png) no-repeat center center ;
        }
        .top .right-area {
            display: flex;
        }
        .top .right-area .item {
            position: relative;
        }
        .top .right-area .item a {
            display: block;
            font-size: 14px;
            color: #464646;

        }
        .top .right-area .item .growth {
            padding-left: 30px;
        }
        .top .right-area .item .ranking {
            padding-right: 30px;
            margin-left: 20px;
        }
        .top .right-area .item .icon {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            background: url(./image/top_sprite.png) no-repeat;
        }
        .top .right-area .item  .gro {
            left: 0;
            
            background-position: -30px 0;
        }
        .top .right-area .item .rank {
            right: 0;
            background-position: 0 0;
            opacity: 0.2;
            transform: rotate(90deg);
        }
        

        /*hrader */
        .header {
           display: flex;
           justify-content: space-between;
           height: 84px;
          
           background-color: rgba(0, 0, 0, .8);
            
        }
        .header .area {
            display: flex;
            justify-content: space-around;
            height: 84px;
            width: 890px;
            margin: 0 auto;
            
        }
        .header .left-area {
              display: flex;
        }
        .header .left-area .logo a {
            position: relative;
            top:50%;
            transform: translate(0,-50%);
            display: block;
            width: 200px;
            height: 54px;
            text-indent: -9999px;
            background: url(./image/logo.png) no-repeat center center;

        }
        .header .left-area .nav-list {
            display: flex;
            margin-left: 25px;

        }
        .header .left-area .nav-list .item{
            width: 110px;
            padding-right: 5px;
           
        }
        .header .left-area .nav-list .item a{
            display: block;
            font-size: 18px;
            height: 100%;
            box-sizing: border-box;
            padding-top: 20px;
            color: #c9c9dd;
            text-align: center;

        }
        .header .left-area .nav-list .item .desc {
            display: block;
            font-size: 12px;
            color: #858792;
            margin-top: 9px;
        }
        .header .left-area .nav-list .item:hover,
        .header .left-area .nav-list .item.active {
            background: url(./image/mian_sprit.png) no-repeat;
        }
        .header .left-area .nav-list .item:hover a ,
        .header .left-area .nav-list .item.active a{
            color: #e4b653;    
        }
        .header .left-area .nav-list .item:hover .desc ,
        .header .left-area .nav-list .item.active .desc{
            color: #e4b653;
            
        }
        .header .right-area  {
            display: flex;
            

        }
        .header .right-area .search a {
            display: block;
            width: 27px;
            height: 26px; 
            margin: 30px auto 0;  
            background:url(./image/nav_search.png) no-repeat ;
        }
        .header .right-area .login_pannle {
            margin-left: 20px;
            height: 54px;
        }
        .header .right-area .login_pannle .avater {
            display: block;
            margin-top: 30px;
            
        }
       

    </style>
</head>
<body>
    <div class="top">
        <div class="top-wrapper area">
            <div class="left-area">
                <h2 class="logo">
                    <a href="#">腾讯游戏</a>
                </h2>
                <div class="recommend">
                    <img src="./image/recommend.jpg">
                </div>

            </div>
           
            <ul class="right-area" >
                <li class="item">
                    <i class="icon gro"></i>
                    <a href="#" class="growth">成长守护平台</a>
                </li>
                <li class="item">
                    <a href="#" class="ranking">腾讯游戏排行榜 </a>
                    <i class="icon rank"></i>
                </li>
            </ul>
        </div>
    </div>
    
    
    <div class="header">
        <div class="area header-wrapper">
            <div class="left-area">
                <h1 class="logo">
                    <a href="#">王者荣耀</a>
                </h1>
                <ul class="nav-list">
                    <li class="item active" >
                        <a href="#">
                            游戏资料
                            <span class="desc">DATA</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            内容中心
                            <span class="desc">CONTENTS</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                           赛事中心
                            <span class="desc">MATCH</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                           百态王者
                            <span class="desc">CULTURE</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            社区互动
                            <span class="desc">COMMUNITY</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            玩家支持
                            <span class="desc">PLAYER</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            IP新游
                            <span class="desc">NEW GAMES</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right-area">
                <div class="search">
                    <a href="#"></a>
                </div>
                <div class="login_pannle">
                    <a href="#" class="avater">
                        <img src="./image/dewonld.png" >
                    </a>

                </div>
            </div>
        </div>

    </div>
    
</body>
</html>